<!DOCTYPE html>
<html lang="fr" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>TED Talks - Polytech Lyon</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
	<!-- CSS -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">					
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

		<header id="header" id="home">
		    <div class="container">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li class="menu-active"><a href="#home">Accueil</a></li>
			          <li><a href="#introduction">Présentation</a></li>
			          <li><a href="#speakers">Intervenants</a></li>
			          <li><a href="#schedule">Programme</a></li>
			          <li class="menu-has-children"><a href="">Parties</a>
			            <ul>
			              <li><a href="introduction.html">1 - Introduction</a></li>
			              <li><a href="security.html">2 - Sécurité</a></li>
			              <li><a href="hacker.html">3 - Hacker</a></li>
			              <li><a href="law.html">4 - Loi</a></li>
			              <li><a href="conclusion.html">5 - Conclusion</a></li>
			            </ul>
			          </li>
			          <li><a class="ticker-btn" href="#tickets">Billetterie</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		</header><!-- #header -->

		<!-- start banner Area -->
		<section class="banner-area relative" id="home">	
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen d-flex align-items-center justify-content-center">
					<div class="banner-content col-lg-9 col-md-12">
						<h6>La nouvelle conférence de l'Université Claude Bernard Lyon 1</h6>
						<h1 class="text-white">
							Données personnelles & Informatique				
						</h1>
						<div class="countdown">
							<div id="timer" class="text-white"></div>
						</div>
						<h4><span class="lnr lnr-calendar-full"></span>  Jeudi 9 Avril 2020</h4>
						<h4><span class="lnr lnr-map"></span>  Polytech Lyon - Université Lyon 1</h4>
					</div>											
				</div>
			</div>
		</section>
		<!-- End banner Area -->				

		<!-- Start home-video Area -->
		<section class="home-video-area" id="introduction">
			<div class="container-fluid">
				<div class="row justify-content-end align-items-center">
					<div class="col-lg-4 no-padding about-right">
						<p class="top-title">Tutorial for beginner</p>
						<h1>Qu'est-ce qu'une</br>
						donnée personnelle ?</h1>
						<p><span>We are here to listen from you deliver exellence</span></p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad minim.
						</p>
					</div>
					<section class="video-area col-lg-6 no-padding">
						<div class="overlay overlay-bg"></div>
						<div class="containers">
							<div class="video-content">
								<img class="img-fluid" src="img/about1.jpg" alt="">
							</div>
						</div>
					</section>											
				</div>
			</div>	
		</section>
		<!-- End home-aboutus Area -->


		<!-- Start home-aboutus Area -->
		<section class="home-aboutus-area">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-8 no-padding about-left">
						<img class="img-fluid" src="img/about2.jpg" alt="">
					</div>
					<div class="col-lg-4 no-padding about-right">
						<p class="top-title">24/7 support system</p>
						<h1 class="text-white">Informatique</h1>
						<p><span>We are here to listen from you deliver exellence</span></p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad minim.
						</p>
					</div>
				</div>
			</div>	
		</section>
		<!-- End home-aboutus Area -->

		<!-- Start video-sec Area -->
		<section class="video-sec-area section-gap" id="videos">
			<div class="container">
				<div class="row justify-content-center align-items-center ">
					<div class="col-lg-6 video-left">
						<h6>Brand new app to blow your mind</h6>
						<h1>En attendant notre </br>
						conférence...</h1>
						<p><span>We are here to listen from you deliver exellence</span></p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
						</p>
						<a class="primary-btn" href="https://www.ted.com/" target="_blank">Voir plus</a>
					</div>
					<div class="col-lg-6">
						<div class="active-video-carusel">
								<div class="item video-right justify-content-center align-items-center d-flex" style="background:url(img/video-bg1.jpg) no-repeat center;background-size: cover;">
								<div class="overlay overlay-bg"></div>
								<a class="play-btn" href="https://www.youtube.com/watch?v=JIo-V0beaBw"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
								</div>
								<div class="item video-right justify-content-center align-items-center d-flex" style="background:url(img/video-bg2.jpg) no-repeat center;background-size: cover;">
								<div class="overlay overlay-bg"></div>
								<a class="play-btn" href="https://www.youtube.com/watch?v=AU66C6HePfg"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
								</div>	
								<div class="item video-right justify-content-center align-items-center d-flex" style="background:url(img/video-bg3.jpg) no-repeat center;background-size: cover;">
								<div class="overlay overlay-bg"></div>
								<a class="play-btn" href="https://www.youtube.com/watch?v=Y3phCyMynos"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
								</div>																		
						</div>							
					</div> 
				</div>
			</div>	
		</section>
		<!-- End video-sec Area -->


		<!-- Start spekers Area -->
		<section class="spekers-area pb-100" id="speakers">
			<div class="container-fluid">
				<div class="row no-padding">
					<div class="active-speaker-carusel col-lg-12 no-padding">
						<div class="single-speaker item">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-6 speaker-img no-padding">
										<img src="img/s1.jpg" alt="">
									</div>
									<div class="col-md-6 speaker-info no-padding">
										<h6 class="text-uppercase">Intervenant 01</h6>
										<h1 class="text-white">Marco Milioni</h1>
										<p>
											Présentateur de l'édition 2020 de la conférence "Données personnelles & Informatique"
										</p>
										<p><span class="lnr lnr-envelope"></span>marco.milioni@etu.univ-lyon1.fr</p>
										<ul>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-instagram"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</ul>
									</div>
								</div>
							</div>								
						</div>
						<div class="single-speaker item">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-6 speaker-img no-padding">
										<img src="img/s2.jpg" alt="">
									</div>
									<div class="col-md-6 speaker-info no-padding">
										<h6 class="text-uppercase">Intervenant 02</h6>
										<h1 class="text-white">Alexis Colin</h1>
										<p>											
											Avocat au barreau de lyon spécialisés en droit médical
										</p>
										<p><span class="lnr lnr-envelope"></span>alexis.colin@etu.univ-lyon1.fr</p>
										<ul>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-instagram"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</ul>
									</div>
								</div>
							</div>								
						</div>	
						<div class="single-speaker item">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-6 speaker-img no-padding">
										<img src="img/s3.jpg" alt="">
									</div>
									<div class="col-md-6 speaker-info no-padding">
										<h6 class="text-uppercase">Intervenant 03</h6>
										<h1 class="text-white">Omran Haidari</h1>
										<p>
											Ancien hacker le plus recherché de France
										</p>
										<p><span class="lnr lnr-envelope"></span>omran.haidari@etu.univ-lyon1.fr</p>
										<ul>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-instagram"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</ul>
									</div>
								</div>
							</div>								
						</div>	
						<div class="single-speaker item">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-6 speaker-img no-padding">
										<img src="img/s4.jpg" alt="">
									</div>
									<div class="col-md-6 speaker-info no-padding">
										<h6 class="text-uppercase">Intervenant 04</h6>
										<h1 class="text-white">Mehdi Benmecheri</h1>
										<p>
											Expert en sécurité informatique chez AlgoSecure
										</p>
										<p><span class="lnr lnr-envelope"></span>gholem-allah-mehdi.benmecheri@etu.univ-lyon1.fr</p>
										<ul>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-instagram"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</ul>
									</div>
								</div>
							</div>								
						</div>																					
					</div>
				</div>
			</div>	
		</section>
		<!-- End spekers Area -->
		

		<!-- Start schedule Area -->
		<section class="schedule-area pb-100" id="schedule">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-70 col-lg-8">
						<div class="title text-center">
							<h1 class="mb-10">Au programme de la conférence</h1>
							<p>Retrouvez ci-dessous tous les parties que nous aborderons.</p>
						</div>
					</div>
				</div>						
				<div class="row">
					<div class="table-wrap col-lg-12">
						<table class="schdule-table table table-bordered">
							  <thead class="thead-light">
							    <tr>
							      <th class="head" scope="col">n°</th>
							      <th class="head" scope="col">partie</th>
							      <th class="head" scope="col">intervenant</th>
							      <th class="head" scope="col">durée</th>
							      <th class="head" scope="col">article</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <th class="name" scope="row">01</th>
							      <td>Introduction</td>				      
							      <td>Marco Milioni</td>				      
							      <td>2 min</td>				      
							      <td><a href="introduction.html" class="genric-btn primary circle arrow">Voir plus<span class="lnr lnr-arrow-right"></span></a></td>					      
							    </tr>
							    <tr>
							      <th class="name" scope="row">02</th>
							      <td>Sécurité</td>				      
							      <td>Mehdi Benmecheri</td>				      
							      <td>5 min</td>				      
							      <td><a href="security.html" class="genric-btn primary circle arrow">Voir plus<span class="lnr lnr-arrow-right"></span></a></td>						      
							    </tr>
							    <tr>
							      <th class="name" scope="row">03</th>
							      <td>Hacker</td>				      
							      <td>Omran Haidari</td>				      
							      <td>5 min</td>				      
							      <td><a href="hacker.html" class="genric-btn primary circle arrow">Voir plus<span class="lnr lnr-arrow-right"></span></a></td>						      
							    </tr>
							    <tr>
							      <th class="name" scope="row">04</th>
							      <td>Loi</td>				      
							      <td>Alexis Colin</td>				      
							      <td>5 min</td>				      
							      <td><a href="law.html" class="genric-btn primary circle arrow">Voir plus<span class="lnr lnr-arrow-right"></span></a></td>						      
							    </tr>
							    <tr>
							      <th class="name" scope="row">05</th>
							      <td>Conclusion</td>				      
							      <td>Marco Milioni</td>				      
							      <td>3 min</td>				      
							      <td><a href="conclusion.html" class="genric-btn primary circle arrow">Voir plus<span class="lnr lnr-arrow-right"></span></a></td>					      
							    </tr>									    
							  </tbody>
						</table>							
					</div>
				</div>
			</div>	
		</section>
		<!-- End schedule Area -->		

		<!-- Start price Area -->
		<section class="price-area section-gap" id="tickets">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-70 col-lg-8">
						<div class="title text-center">
							<h1 class="mb-10">Billetterie</h1>
							<p>Vous pouvez dès à présent reserver vos place.</p>
						</div>
					</div>
				</div>					
				<div class="row">
					<div class="col-lg-3 col-md-6 single-price">
						<div class="top-part">
							<h1 class="package-no">01</h1>
							<h4>Étudiant</h4>
							<p>Pour les étudiants</p>
						</div>
						<div class="package-list">
							<ul>
								<li>Tickets catégorie 4</li>
								<li>Placement libre</li>
								<li>Reliable Customer Service</li>
							</ul>
						</div>
						<div class="bottom-part">
							<h1>4.99€</h1>
							<a class="price-btn text-uppercase" href="#">Réserver</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 single-price">
						<div class="top-part">
							<h1 class="package-no">02</h1>
							<h4>Classique</h4>
							<p>Pour les particuliers</p>
						</div>
						<div class="package-list">
							<ul>
								<li>Tickets catégorie 3</li>
								<li>Placement libre</li>
								<li>Reliable Customer Service</li>
							</ul>
						</div>
						<div class="bottom-part">
							<h1>9.99€</h1>
							<a class="price-btn text-uppercase" href="#">Réserver</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 single-price">
						<div class="top-part">
							<h1 class="package-no">03</h1>
							<h4>Premium</h4>
							<p>Pour les professionnels</p>
						</div>
						<div class="package-list">
							<ul>
								<li>Tickets catégorie 2</li>
								<li>Placement numéroté</li>
								<li>Reliable Customer Service</li>
							</ul>
						</div>
						<div class="bottom-part">
							<h1>14.99€</h1>
							<a class="price-btn text-uppercase" href="#">Réserver</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 single-price">
						<div class="top-part">
							<h1 class="package-no">04</h1>
							<h4>VIP</h4>
							<p>Pour les grands comptes</p>
						</div>
						<div class="package-list">
							<ul>
								<li>Tickets catégorie 1</li>
								<li>Placement numéroté</li>
								<li>Reliable Customer Service</li>
							</ul>
						</div>
						<div class="bottom-part">
							<h1>29.99€</h1>
							<a class="price-btn text-uppercase" href="#">Réserver</a>
						</div>
					</div>																		
				</div>
			</div>	
		</section>
		<!-- End price Area -->
				
		<!-- Start brand Area -->
		<section class="brand-area section-gap">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-70 col-lg-8">
						<div class="title text-center">
							<h1 class="mb-10">Nos partenaires</h1>
						</div>
					</div>
				</div>	
				<div class="row logo-wrap">
					<a class="col single-img" href="https://www.univ-lyon1.fr/" target="_blank">
						<img class="d-block mx-auto" src="img/l1.png" alt="">
					</a>
					<a class="col single-img" href="https://polytech.univ-lyon1.fr/" target="_blank">
						<img class="d-block mx-auto" src="img/l2.png" alt="">
					</a>
					<a class="col single-img" href="https://www.ted.com/" target="_blank">
						<img class="d-block mx-auto" src="img/l3.png" alt="">
					</a>
					<a class="col single-img" href="https://www.lyon.fr/" target="_blank">
						<img class="d-block mx-auto" src="img/l4.png" alt="">
					</a>
					<a class="col single-img" href="https://www.ol.fr/" target="_blank">
						<img class="d-block mx-auto" src="img/l5.png" alt="">
					</a>
				</div>	
			</div>	
		</section>
		<!-- End brand Area -->	
				

		<!-- start footer Area -->		
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>À propos</h6>
							<p>
								Ce site a été réaliser par quatre étudiants en première année de Master MIAGE à Polytech Lyon dans le cadre du cours d'Information & Communication de Mr Christophe JAMES.
							</p>
							<p class="footer-text">
								&copy; <a href="https://alexiscolin.fr">Alexis Colin</a> <script>document.write(new Date().getFullYear());</script>. Tous droits réservés.
							</p>								
						</div>
					</div>

					<div class="col-lg-3  col-md-6 col-sm-6"></div>	

					<div class="col-lg-4 col-md-6 col-sm-6 social-widget">
						<div class="single-footer-widget">
							<h6>Suivez-nous</h6>
							<p>Retrouvez-nous sur les réseaux sociaux</p>
							<div class="footer-social d-flex align-items-center">
								<a href="https://www.facebook.com/UnivLyon1/"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/univlyon1/"><i class="fa fa-twitter"></i></a>
								<a href="https://www.youtube.com/univlyon1"><i class="fa fa-youtube-play"></i></a>
								<a href="https://www.linkedin.com/school/universite-lyon-1/"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>							
				</div>
			</div>
		</footer>	
		<!-- End footer Area -->

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>			
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
			<script src="js/easing.min.js"></script>			
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/owl.carousel.min.js"></script>			
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>			
		<script src="js/parallax.min.js"></script>		
		<script src="js/mail-script.js"></script>	
		<script src="js/main.js"></script>	
	</body>
</html>



